<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            style="@style/AlignedLinearLayoutStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <!-- Botón de CardView para volver al inicio -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btnBackToMain"
                style="@style/AlignedFloatingCardViewStyle"
                app:cardBackgroundColor="@color/primaryColor">

                <ImageView
                    style="@style/FloatingImageViewStyle"
                    android:src="@drawable/ic_return"
                    app:tint="@color/quantum_white_100" />
            </androidx.cardview.widget.CardView>

            <!-- Texto al lado del botón -->
            <TextView
                android:id="@+id/tvBackToMainText"
                style="@style/BackToMainTextStyle"
                android:text="Volver al inicio" />
        </LinearLayout>

        <!-- Layout para contener los campos del formulario -->
        <LinearLayout
            android:id="@+id/formLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Campo DNI con estilo flotante usando TextInputLayout -->
            <LinearLayout
                android:id="@+id/layoutDNI"
                style="@style/GeneralLinearLayoutStyle"
                android:layout_marginBottom="16dp">

                <ImageView
                    style="@style/GeneralImageViewStyle"
                    android:contentDescription="Correo electrónico"
                    android:src="@drawable/ic_dni" />

                <EditText
                    android:id="@+id/editTextDNI"
                    style="@style/GeneralEditTextStyle"
                    android:hint="DNI"
                    android:inputType="number" />
            </LinearLayout>

            <!-- Campo Nombre -->
            <LinearLayout
                android:id="@+id/layoutName"
                style="@style/GeneralLinearLayoutStyle"
                android:layout_marginBottom="16dp">

                <ImageView
                    style="@style/GeneralImageViewStyle"
                    android:contentDescription="Nombres y apellidos"
                    android:src="@drawable/ic_user" />

                <EditText
                    android:id="@+id/editTextName"
                    style="@style/GeneralEditTextStyle"
                    android:hint="Nombres y apellidos"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <!--        &lt;!&ndash; Campo Celular &ndash;&gt;-->
            <!--        <LinearLayout-->
            <!--            style="@style/GeneralLinearLayoutStyle"-->
            <!--            android:id="@+id/layoutPhone"-->
            <!--            android:layout_marginBottom="16dp">-->
            <!--            <ImageView-->
            <!--                style="@style/GeneralImageViewStyle"-->
            <!--                android:src="@drawable/ic_phone"-->
            <!--                android:contentDescription="Celular"/>-->
            <!--            <EditText-->
            <!--                style="@style/GeneralEditTextStyle"-->
            <!--                android:id="@+id/editTextPhone"-->
            <!--                android:hint="Celular"-->
            <!--                android:inputType="phone" />-->
            <!--        </LinearLayout>-->

            <!-- Campo Correo -->
            <LinearLayout
                android:id="@+id/layoutEmail"
                style="@style/GeneralLinearLayoutStyle"
                android:layout_marginBottom="16dp">

                <ImageView
                    style="@style/GeneralImageViewStyle"
                    android:contentDescription="Correo electrónico"
                    android:src="@drawable/ic_email" />

                <EditText
                    android:id="@+id/editTextEmail"
                    style="@style/GeneralEditTextStyle"
                    android:layout_width="match_parent"
                    android:hint="Correo electrónico"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <!-- Campo Contraseña con el mismo estilo del DNI -->
            <LinearLayout
                android:id="@+id/layoutPassword"
                style="@style/GeneralLinearLayoutStyle"
                android:layout_marginBottom="16dp">

                <ImageView
                    style="@style/GeneralImageViewStyle"
                    android:contentDescription="Contraseña"
                    android:src="@drawable/ic_password" />

                <EditText
                    android:id="@+id/editTextPassword"
                    style="@style/GeneralEditTextStyle"
                    android:hint="Contraseña"
                    android:inputType="textPassword" />
            </LinearLayout>

            <!-- CheckBox para aceptar términos -->
            <CheckBox
                android:id="@+id/checkBoxTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Al crear su cuenta, usted declara haber aceptado los términos y condiciones" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCreateAccount"
                style="@style/Button.Form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_gradient"
                android:text="Crear cuenta" />
        </LinearLayout>

        <!-- Texto para iniciar sesión -->

        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="¿Ya tienes una cuenta? Iniciar Sesión"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>