<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Botón de CardView para volver al inicio -->
    <androidx.cardview.widget.CardView
        android:id="@+id/btnBackToMain"
        style="@style/FloatingActionCardStyle"
        app:cardBackgroundColor="@color/primaryColor"
        tools:ignore="MissingConstraints">

        <ImageView
            style="@style/FloatingImageViewStyle"
            android:src="@drawable/ic_return"
            app:tint="@color/quantum_white_100" />
    </androidx.cardview.widget.CardView>

    <!-- Layout para contener los campos del formulario -->

    <!-- Texto para registrar una cuenta nueva, ubicado en la parte inferior -->

    <LinearLayout
        android:id="@+id/formLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <!-- Campo Correo con estilo flotante usando TextInputLayout -->
        <LinearLayout
            android:id="@+id/layoutEmail"
            style="@style/GeneralLinearLayoutStyle"
            android:layout_marginBottom="16dp">

            <ImageView
                style="@style/GeneralImageViewStyle"
                android:contentDescription="Correo electrónico"
                android:src="@drawable/ic_email" />

            <EditText
                android:id="@+id/TextEmail"
                style="@style/GeneralEditTextStyle"
                android:hint="Correo electrónico" />
        </LinearLayout>

        <!-- Campo Contraseña con estilo flotante usando TextInputLayout -->
        <LinearLayout
            android:id="@+id/layoutPassword"
            style="@style/GeneralLinearLayoutStyle"
            android:layout_marginBottom="16dp">

            <ImageView
                style="@style/GeneralImageViewStyle"
                android:contentDescription="Contraseña"
                android:src="@drawable/ic_password" />

            <EditText
                android:id="@+id/TextPassword"
                style="@style/GeneralEditTextStyle"
                android:hint="Contraseña"
                android:inputType="textPassword" />
        </LinearLayout>

        <!-- Botón para iniciar sesión -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            style="@style/Button.Form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/button_gradient"
            android:text="Iniciar sesión" />

        <TextView
            android:id="@+id/ErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/alertColor"
            android:visibility="gone"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnCode" />

<!--        &lt;!&ndash; Texto de "o inicia sesión con" &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/textViewSocialLogin"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:gravity="center"-->
<!--            android:text="o inicia sesión con"-->
<!--            android:textColor="@android:color/darker_gray" />-->

<!--        &lt;!&ndash; Iconos para iniciar sesión con Facebook y Gmail &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/socialIconsLayout"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            &lt;!&ndash; Botón para iniciar sesión con Facebook &ndash;&gt;-->
<!--            <ImageButton-->
<!--                android:id="@+id/btnLoginFacebook"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:background="?attr/selectableItemBackgroundBorderless"-->
<!--                android:contentDescription="Iniciar sesión con Facebook"-->
<!--                android:src="@drawable/ic_facebook" />-->

<!--            &lt;!&ndash; Botón para iniciar sesión con Gmail &ndash;&gt;-->
<!--            <ImageButton-->
<!--                android:id="@+id/btnLoginGmail"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="?attr/selectableItemBackgroundBorderless"-->
<!--                android:contentDescription="Iniciar sesión con Gmail"-->
<!--                android:src="@drawable/ic_gmail" />-->
<!--        </LinearLayout>-->
    </LinearLayout>

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tienes una cuenta? Regístrate"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
