<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <!-- CoordinatorLayout para permitir el uso de BottomSheetBehavior -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ConstraintLayout para el contenido principal -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Espacio publicitario -->
        <LinearLayout
            android:id="@+id/ad_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="2dp"
            android:layout_gravity="top"
            android:translationZ="1dp"
            >

            <!-- Título del anuncio -->
<!--            <TextView-->
<!--                android:id="@+id/ad_title"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="¡Espacio publicitario!"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@android:color/white" />-->

            <!-- Imagen publicitaria -->
            <ImageView
                android:id="@+id/ad_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <!-- BottomSheet para el estado de búsqueda -->
        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_top_corners_searching"
            android:padding="16dp"
            android:elevation="4dp"
            android:translationZ="2dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <!-- Viñeta para subir y bajar el BottomSheet -->
            <View
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corner_view"
                android:layout_marginBottom="16dp" />

            <!-- Indicador de carga -->
            <ImageView
                android:id="@+id/gifLoader"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <!-- Texto "Estamos buscando un pavill cerca a tu ubicación" -->
            <TextView
                android:id="@+id/textViewSearching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Estamos buscando un pavill cerca a tu ubicación"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="16dp" />

            <!-- Cronómetro -->
            <TextView
                android:id="@+id/textViewTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="00:00"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="16dp" />

            <!-- Botón "Cancelar" -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancelSearch"
                style="@style/Button.Form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_alternative"
                android:text="Cancelar" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.drawerlayout.widget.DrawerLayout>
