<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/AlignedLinearLayoutStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <!-- Botón de CardView para volver al inicio -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btnBackToMain"
            style="@style/AlignedFloatingCardViewStyle"
            app:cardBackgroundColor="@color/primaryColor">

            <ImageView
                style="@style/FloatingImageViewStyle"
                android:src="@drawable/ic_return"
                app:tint="@color/quantum_white_100" />
        </androidx.cardview.widget.CardView>

        <!-- Texto al lado del botón -->
        <TextView
            android:id="@+id/tvBackToMainText"
            style="@style/BackToMainTextStyle"
            android:text="Volver al inicio" />
    </LinearLayout>


    <!-- Layout para contener los campos del formulario -->

    <!-- Texto para registrar una cuenta nueva, ubicado en la parte inferior -->

    <LinearLayout
        android:id="@+id/formLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.499">

        <TextView
            android:id="@+id/tvConfirmationMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="El código ha sido enviado al \n+51 XXX XXX XXX por SMS"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:textStyle="bold" />
        <!-- Campo Correo con estilo flotante usando TextInputLayout -->
        <!-- Cuadros para el código -->
        <LinearLayout
            android:id="@+id/llCodeInputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp">

            <!-- Cada EditText representa un cuadro del código -->

            <EditText
                android:id="@+id/codeBox1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:inputType="text"
                android:maxLength="1"
                android:imeOptions="actionNext"
                android:importantForAccessibility="yes"/>

            <EditText
                android:id="@+id/codeBox2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:inputType="text"
                android:maxLength="1"
                android:imeOptions="actionNext"
                android:importantForAccessibility="yes"/>

            <EditText
                android:id="@+id/codeBox3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:inputType="text"
                android:maxLength="1"
                android:imeOptions="actionNext"
                android:importantForAccessibility="yes"/>

            <EditText
                android:id="@+id/codeBox4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:inputType="text"
                android:maxLength="1"
                android:imeOptions="actionDone"
                android:importantForAccessibility="yes"/>
        </LinearLayout>

        <!-- Texto para reenviar código -->
        <TextView
            android:id="@+id/tvResendCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reenviar código (0:30)"
            android:textSize="14sp"
            android:textColor="@color/textColor"
            app:layout_constraintTop_toBottomOf="@id/llCodeInputs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
        <!-- Botón para iniciar sesión -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVerifyCode"
            style="@style/Button.Form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/button_alternative"
            android:text="Verificar código" />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/alertColor"
            android:visibility="gone"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnCode" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
