<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayout"
            style="@style/AlignedLinearLayoutStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <!-- Botón de CardView para volver al inicio -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btnBackToMain"
                style="@style/AlignedFloatingCardViewStyle"
                app:cardBackgroundColor="@color/primaryColor">

                <ImageView
                    style="@style/FloatingImageViewStyle"
                    android:src="@drawable/ic_return"
                    app:tint="@color/quantum_white_100" />
            </androidx.cardview.widget.CardView>

            <!-- Texto al lado del botón -->
            <TextView
                android:id="@+id/tvBackToMainText"
                style="@style/BackToMainTextStyle"
                android:text="Volver al inicio" />
        </LinearLayout>

        <!-- Layout para contener los campos del formulario -->
        <LinearLayout
            android:id="@+id/formLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499">

            <!-- Campo Correo con estilo flotante usando TextInputLayout -->
            <LinearLayout
                android:id="@+id/layoutEmail"
                style="@style/GeneralLinearLayoutStyle"
                android:layout_marginBottom="16dp">

                <ImageView
                    style="@style/GeneralImageViewStyle"
                    android:contentDescription="Correo electrónico"
                    android:src="@drawable/ic_email" />

                <EditText
                    android:id="@+id/TextEmail"
                    style="@style/GeneralEditTextStyle"
                    android:hint="Correo electrónico" />
            </LinearLayout>

            <!-- Campo Contraseña con estilo flotante usando TextInputLayout -->
            <LinearLayout
                android:id="@+id/layoutPassword"
                style="@style/GeneralLinearLayoutStyle"
                android:layout_marginBottom="16dp">

                <ImageView
                    style="@style/GeneralImageViewStyle"
                    android:contentDescription="Contraseña"
                    android:src="@drawable/ic_password" />

                <EditText
                    android:id="@+id/TextPassword"
                    style="@style/GeneralEditTextStyle"
                    android:hint="Contraseña"
                    android:inputType="textPassword" />
            </LinearLayout>

            <!-- Botón para iniciar sesión -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                style="@style/Button.Form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_gradient"
                android:text="Iniciar sesión" />

            <!-- Texto para registrar una cuenta nueva, ubicado en la parte inferior -->
            <TextView
                android:id="@+id/RecuperarContraseña"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="¿Olvidaste tu contraseña?"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/ErrorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="@color/alertColor"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnCode" />

        </LinearLayout>

        <!-- Texto para registrar una cuenta nueva, ubicado en la parte inferior -->
        <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="¿No tienes una cuenta? Regístrate"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>