<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!-- Layout para contener todo el contenido centrado -->
    <LinearLayout
        android:id="@+id/centralLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">




        <!-- Layout para contener los campos del formulario -->
        <LinearLayout
            android:id="@+id/formLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrese la"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textColor" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nueva contraseña a cambiar"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:textColor="@color/textColor" />

            <!-- EditText para cambiar nombre con estilo flotante usando TextInputLayout -->
            <LinearLayout
                style="@style/GeneralLinearLayoutStyle"
                android:id="@+id/layoutEditName"
                android:layout_marginBottom="16dp">
                <ImageView
                    style="@style/GeneralImageViewStyle"
                    android:src="@drawable/ic_password"
                    android:contentDescription="Nombre"/>
                <EditText
                    style="@style/GeneralEditTextStyle"
                    android:id="@+id/edit_password"
                    android:hint="Nueva contraseña"
                    android:inputType="textPassword" />
            </LinearLayout>

            <!-- EditText para cambiar nombre con estilo flotante usando TextInputLayout -->
            <LinearLayout
                style="@style/GeneralLinearLayoutStyle"
                android:id="@+id/layoutEditPhone"
                android:layout_marginBottom="16dp">
                <ImageView
                    style="@style/GeneralImageViewStyle"
                    android:src="@drawable/ic_password"
                    android:contentDescription="Phone"/>
                <EditText
                    style="@style/GeneralEditTextStyle"
                    android:id="@+id/verify_password"
                    android:hint="Repetir contraseña"
                    android:inputType="textPassword" />
            </LinearLayout>

<!--            &lt;!&ndash; Switch para activar o desactivar notificaciones &ndash;&gt;-->
<!--            <Switch-->
<!--                android:id="@+id/notifications_switch"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="66dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:gravity="center"-->
<!--                android:text="Recibir notificaciones" />-->
        </LinearLayout>

        <!-- Botón para "Guardar cambios" -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/CambiarContrasenia"
            style="@style/Button.Form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_gradient"
            android:text="Guardar cambios" />


        <!-- Botón para "Eliminar perfil" -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/VolverInicio"
            style="@style/Button.Form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_alternative"
            android:text="Volver al inicio" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Sidebar con opciones (Navigation Drawer) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="#FFF"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>