<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione una opcion para "
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/textColor" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enviar un mensaje al conductor"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:textColor="@color/textColor" />

<!--    viñetas-->
    <LinearLayout
        android:id="@+id/optionSaldreAhora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_radio_background"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:layout_marginTop="8dp"
        android:onClick="onRadioOptionClicked"> <!-- Maneja selección manualmente -->

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/OptionSaldreAhora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonCompat="@null"
            android:button="@drawable/custom_radio_button"
            android:theme="@style/CustomRadioButtonTheme"
            android:text="Saldré ahora"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:focusable="false"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/optionEstoyAfuera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_radio_background"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:layout_marginTop="8dp"
        android:onClick="onRadioOptionClicked">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/OptionEstoyAfuera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonCompat="@null"
            android:button="@drawable/custom_radio_button"
            android:theme="@style/CustomRadioButtonTheme"
            android:text="Estoy Afuera"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:focusable="false"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/optionEspereme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_radio_background"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:layout_marginTop="8dp"
        android:onClick="onRadioOptionClicked">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/OptionEspereme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonCompat="@null"
            android:button="@drawable/custom_radio_button"
            android:theme="@style/CustomRadioButtonTheme"
            android:text="Espereme 1 min"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:focusable="false" />
    </LinearLayout>


<!--    android:id="@+id/OptionEspereme"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    app:buttonCompat="@null"-->
<!--    android:button="@drawable/custom_radio_button"-->
<!--    android:theme="@style/CustomRadioButtonTheme"-->
<!--    android:text="Espereme 1 min"-->
<!--    android:textColor="@color/textColor"-->
<!--    android:textSize="16sp"-->
<!--    android:paddingStart="16dp"-->
<!--    android:background="@android:color/transparent"-->
<!--    android:focusable="false"/>-->
<!--    -->

    <!-- Botones -->
    <!-- Botón "OK" para confirmar -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEnviar"
        style="@style/Button.Form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_alternative"
        android:text="Enviar" />

    <!-- Botón "OK" para confirmar -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancelar"
        style="@style/Button.Form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_gradient"
        android:text="Cancelar" />
</LinearLayout>
