<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/rounded_corner">

    <ImageView
        android:id="@+id/loadingImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/loading"
        android:background="@drawable/button_gradient"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Espere unos segundos..."
        android:textColor="@color/textColor"
        android:layout_marginTop="10dp" />
</LinearLayout>