<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/btnOpenSidebar"
style="@style/FloatingActionCardStyle"
android:layout_margin="16dp"
app:cardBackgroundColor="@color/primaryColor">

    <ImageView
        style="@style/FloatingImageViewStyle"
        android:src="@drawable/ic_menu"
        app:tint="@color/quantum_white_100" />
</androidx.cardview.widget.CardView>