<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/primaryColor"
    android:padding="16dp">

    <!-- Imagen de perfil con el ícono de edición -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.example.Pavill.components.CircularImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/main_background"
            android:contentDescription="Imagen de perfil"
            android:layout_centerInParent="true" />

        <ImageButton
            android:id="@+id/edit_image_button"
            android:layout_width="53dp"
            android:layout_height="52dp"
            android:layout_alignTop="@id/profile_image"
            android:layout_alignEnd="@id/profile_image"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="-8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Editar imagen de perfil"
            android:src="@drawable/ic_edit"
            app:tint="@android:color/darker_gray" />
    </RelativeLayout>


    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del usuario"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo del usuario"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
